# piwind-station

./: .project
piwind/: .gitignore  build.gradle
piwind/scripts/: config.yml  read_external_temperature.py  read_internal_temperature.py
piwind/src/main/java/com/piotrmajcher/piwind/: PiwindApplication.java  SwaggerConfig.java  WebConfiguration.java
piwind/src/main/java/com/piotrmajcher/piwind/domain/: ExternalTemperature.java  InternalTemperature.java  MeteoData.java  Snapshot.java  WindSpeed.java
piwind/src/main/java/com/piotrmajcher/piwind/domain/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
piwind/src/main/java/com/piotrmajcher/piwind/dto/: MeteoDataTO.java  TemperatureTO.java  WindSpeedTO.java
piwind/src/main/java/com/piotrmajcher/piwind/enums/: WindDirection.java
piwind/src/main/java/com/piotrmajcher/piwind/repositories/: ExternalTemperatureRepository.java  InternalTemperatureRepository.java  MeteoDataRepository.java  SnapshotRepository.java  WindSpeedRepository.java
piwind/src/main/java/com/piotrmajcher/piwind/sensordata/: WindSpeed.java
piwind/src/main/java/com/piotrmajcher/piwind/services/: InternalTemperatureService.java  MeteoDataService.java  TemperatureService.java  WebcamService.java  WindSpeedService.java
piwind/src/main/java/com/piotrmajcher/piwind/services/impl/: MeteoDataServiceImpl.java  TemperatureServiceImpl.java  WebcamServiceImpl.java  WindSpeedServiceImpl.java
piwind/src/main/java/com/piotrmajcher/piwind/services/scheduledtasks/: DatabaseSaverScheduledTask.java  ScheduledTaskException.java
piwind/src/main/java/com/piotrmajcher/piwind/services/utils/: CommandExecutionException.java  CommandExecutor.java  EntityToTOConverter.java  SnapshotReader.java  SnapshotReaderException.java  TemperatureReader.java  TemperatureReaderException.java  WindSpeedReader.java  (+2 more)
piwind/src/main/java/com/piotrmajcher/piwind/tos/: MeteoDataTO.java  TemperatureTO.java  WindSpeedTO.java
piwind/src/main/java/com/piotrmajcher/piwind/web/: InternalTemperatureController.java  MeteoDataController.java  TemperatureController.java  WebcamController.java  WindSpeedController.java
piwind/src/main/resources/: application.properties  log4j.properties
piwind/src/test/java/com/piotrmajcher/piwind/: PiwindApplicationTests.java
scripts/: config.yml  (+1 more)
(+24 files in other folders)
