spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/piwind_db
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false